server.port=8080

# MongoDB (use Atlas URI or local mongodb)
spring.data.mongodb.uri=mongodb+srv://aaronstimbang_db_user:OzV2n9WroiRWLpP4@cluster0.uswstor.mongodb.net/assignment_tracker_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=assignment_tracker_db
# JWT
jwt.secret=1234         # a long base64 string (>= 256-bit key)
jwt.expiration-ms=86400000        # 1 day